<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">
<meta http="equiv "X-UA-Compatible" content="IE=edge">
<meta name="view port" content="widht=device-width, initial-scale=1.0">
<meta name="author" content=" Airto Ghisi ">


<title>Notícias Agora</title>
<link rel="styleSheet" href="stylescss.css" />

</head>

<body> 
       
        <h1 id="titulo-principal" > NOTÍCIAS AGORA </h1>

        <br>
        <hr>
        
        <h2 id="titulo-noticias" > Cidades pelo país amanhecem com céu encoberto por fumaça </h2>
        <h3 id="subtitulo_noticias" > Queimadas e tempo seco explicam as nuvens de poeira e fuligem que dificultam a respiração em várias partes do país.</h3>

        <img id="imagens" src="fumaca-brasilia-2.avif" />

        <p id="textos-noticias" > Cidades como Brasília, Goiânia, Ribeirão Preto <abbr title="São Paulo">(SP) </abbr>e Uberlândia<abbr title="Minas Gerais">(MG)</abbr> amanheceram neste domingo (25) encobertas por fumaça. Em Goiânia, a visibilidade era tão baixa que voos foram cancelados pela manhã. Em Ribeirão Preto, que vive momento crítico por causa das queimadas, o aeroporto segue fechado desde sábado (24). </p>

        <p id="textos-noticias" > Na maioria dos casos, a fumaça vem de queimadas nos arredores. Há dias, um fluxo de ventos também tem transportado fuligem de incêndios florestais que acontecem em regiões mais distantes, como na Amazônia e no Pantanal. O tempo seco tem dificultado a dispersão da fumaça e aumentado o risco de queimadas em várias partes do país.</p>
       
        <h3 id="subtitulo_noticias" >Brasília </h3>
 
        <img id="imagens" src="brasilia-fumaca-2.jpg" />

        <p id="textos-noticias" > Em Brasília, o Corpo de Bombeiros informou que a fumaça que cobre a cidade é decorrente dos vários incêndios que aconteceram ao longo da semana.De acordo com o Instituto Nacional de Meteorologia (Inmet), a fumaça concentrada no céu do Distrito Federal é uma junção "das queimadas em áreas próximas e em todo o país, tempo seco e baixa umidade</p>
 
        

    <button id="botoes-finais">Saiba Mais</button>

       <hr>

       <br>

       <h2 id="titulo-noticias" > Enchentes matam 13 pessoas na Indonésia </h2>
        <h3 id="subtitulo_noticias" > Treze pessoas morreram e duas ficaram feridas na província de Maluku do Norte após inundações no leste do país, afirmaram autoridades locais.</h3>

        <img id="imagens" src="2024-08-25t062659z-394152185-rc2um9aui6aa-rtrmadp-3-indonesia-floods.avif" />

        <p id="textos-noticias" > A agência de gerenciamento de desastres do país,<abbr title=" Badan Nasional Penanggulangan Bencana"> BNPB</abbr>, disse que as enchentes, causadas por fortes chuvas do sábado (24), também danificaram gravemente 10 casas na cidade de Ternate. Citando previsões de que as chuvas fortes podem continuar nos próximos dias, a BNPB alertou os moradores locais a ficarem atentos. </p>

        <p id="textos-noticias" > O <abbr title=" Badan Nasional Penanggulangan Bencana"> BNPB</abbr> disse que enviou uma equipe para ajudar a retirar as vítimas. A agência de resgate Basarnas também disse que os esforços para retirada das vítimas, que foram atingidas por deslizamentos de terra e detritos arrastados pelas águas das enchentes, estão em andamento.Em maio, inundações repentinas e deslizamentos de terra na província de Sumatra Ocidental, na Indonésia, mataram mais de 60 pessoas.</p>
 
        

    <button id="botoes-finais">Saiba Mais</button>

       <hr>



    <p>Autor: Airto Ghisi</p>

    
</body>

</html>