body{
  
    text-align: center;
    background-color: #ffffff7c;
}
#titulo-principal{
    
    color:#f10726;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}

#titulo-noticias{
 
    color:#000000;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

#subtitulo_noticias{

    color: #000000;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}

#imagens{
 
    width: 400px;
    border-radius: 10%;

}

#textos-noticias{

    font-family:'Times New Roman', Times, serif;
    text-align: justify;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 20px
}

#botoes-finais{

    background-color: #ff0000;
 
    width: 105px;
    height: 35px;
    color: #ffff;
    border-radius: 10px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 15px

} 